header {
    padding: 1%;
}

h1 {
    text-align: center;
    color:rgb(55, 55, 170);
}

.container {
    display: grid;
    grid-template-columns: 55% 45%;
}

#image-column {
    text-align: center;
}

#bulb {
    display: block;
    margin: auto;
}

button {
    width: 200px;
    height:90px;
    color: white;
    font-size: 26px;
    border-radius: 10px;
    margin-top: 50px;
}

button {
    background-color: green;
}

#off_switch {
    background-color: lightGray;
}

#explainer-column {
    background-color: antiquewhite;
    padding: 4%;
}
.explainer-text {
    font-size: 1.7em;
    color:rgb(55, 55, 170);
}

#electricity-explanation {
    margin-top: 10%;
}

#plant-gallery {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

#item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

#item-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
}

#item-6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

#item-7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
